API_ID=27290955
API_HASH=abcc527ac4120bd91d0c91c2db7a6f2c
BOT_TOKEN=7108509153:AAE8plt26y0dx4zVRj-xm6T--o_5tBllkXw
LOGGER_ID=1002078021271
MONGO_DB_URI=mongodb+srv://SAMADVCPLAYER:SAMADVCPLAYER@samadvcplayer.ag7lgxy.mongodb.net/?retryWrites=true&w=majority&appName=SAMADVCPLAYER
OWNER_ID=6799955606
STRING_SESSION=AQGgbUsAAApzmuaPtr-la1Eh17_h9A-wZNoGQjty3vy0hvDTR59rbFrZROuY_jWiJDe6oz26XOznrrpyrwip8FhhVtMJcZGT3dZOMZ4ARGnMCZreKK4kwWNnkCNelb9AlI2qpfLo4n3_P3us1YmZDKK4akZyvJkn0XNVOvGdrDxzqt8EhZvlHsj_EOtlrm08yhYLc8Ws-qvTb9yWlN49xaK_2aCUir1vuimgMseIGuP2ho-liCzCieaYoQhtHuAdZZzNMzE56ULyS05WL1Zi-7SS6Gto8iDRNaZdwN2SLKAt7vBnD_6KSFawC9vUey7N2dN7Y9AOO5jo3-3iXcHwTIwyDB2h_AAAAAGVTxaWAA
